/* .grid{
    background-color: black;
}

.article-card{
  background-color: rgb(43, 41, 54);
  color: azure;
  width: 400px;
}

.title{
    margin-top: 30px;
    text-align: left;
}

.img-article{
    padding-top: 10px;
    object-fit: cover; 
    height: 200px;
    width: 100%;
}

.source-name{
    color: azure;
}

a{
    color:rgb(79, 252, 252);
    text-decoration: none;
    font-size: 18px;
} */

.content {
  padding: 16px;
  overflow-y: scroll !important;
  /* overflow-y: hidden!important; */
  max-height: 97vh;
  box-sizing: border-box;
  background-color: black;
  color: azure;
}

.mat-card {
  width: 350px;
  height: 470px;
  background-color: rgb(43, 41, 54);
  color: azure;
  text-align: left;
}

.card-content{
    width: calc(100% - 25px) !important; 
  margin: 0 -24px 16px 10px !important; 
}

.title{
    font-size: 20px;
}
.source-name {
  color: azure;
}
a {
  color: rgb(79, 252, 252);
  text-decoration: none;
  font-size: 15px;
}

.img-article {
  width: calc(100% - 25px) !important; 
  margin: 0 -24px 16px -20px !important; 
  object-fit: contain;
  height: 250px;
  width: 350px;
  /* margin-right: 20px; */
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .mat-card {
    background-color: rgb(43, 41, 54);
    width: 320px;
    height: 490px;
    color: azure;
    margin-left: 20px;
  }
  .title {
    text-align: left;
    padding-bottom: 5px;
  }
  .img-article {
    max-width: 100%;
    max-height: 100%;  
    height: 250px;
    width: 100%;
    margin-left: 5px;
  }
  .description {
    margin-left: 5px;
    width: 100%;
  }
}
